.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #e0a070;
  padding: 0px;
  border-radius: 15px;
  border: 15px solid  #e0a070;

}

.popup-content img {
  max-width: 100%;
  max-height: 100%;
}

.image-container {
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #103040;
  font-size: 20px;
  font-style: italic;
}

.img-overlay {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}